PORT=4000
MONGODB_URI=mongodb+srv://corredorlarasebastian:corredorlarasebastian@gametracker.7sz3gok.mongodb.net/gametracker?retryWrites=true&w=majority&appName=GameTracker

VITE_API_URL=https://biblioteca-juegos-backend-production.up.railway.app
PORT=5173